# Demo

./: .classpath  .project  browserStack.xml  config.properties  pom.xml  testng.xml
report/: Atlannic_Book_App_Report.html  Extent_Report.html
src/test/java/com/mindtree/StepDefinitions/: AboutUsSD.java  AllOfItSD.java  ChristmasGiftSD.java  ContactUsSD.java  FlipkartSD.java  GiftCardSD.java  HomePageSD.java  MSD.java  PersonalizedGiftsSD.java  SearcProductSD.java  ShopByCategorySD.java  SignInSD.java  WishListSD.java
src/test/java/com/mindtree/feature/: 01HomePage.feature  02SignIn.feature  03PersonalizedGift.feature  04SearchProduct.feature  05ChristmasGift.feature  06ShopByCategory.feature  07AllOfIt.feature  08WishList.feature  10GiftCard.feature  11ContactUs.feature  Flipkart.feature  m.feature
src/test/java/com/mindtree/pageObjects/: AboutUs.java  AllOfIt.java  ChristmasGift.java  ContactUs.java  FlipkartCartPage.java  FlipkartHomePage.java  FlipkartProductPage.java  GiftCard.java  HomePage.java  M.java  PersonalizedGift.java  SearchPage.java  ShopByCategory.java  SignInPage.java  WishList.java
src/test/java/com/mindtree/reusableComponent/: BrowserStackBaseTest.java  WebDriverHelper.java
src/test/java/com/mindtree/runner/: Demo.java  SouledStoreTest.java  TestRunner.java  TestRunnerBS.java
src/test/java/com/mindtree/uistore/: AboutUsUI.java  AllOfItUI.java  ChristmasGiftUI.java  ContactUsUI.java  FlipkartCartUI.java  FlipkartHomeUI.java  FlipkartProductUI.java  GiftCardUI.java  HomePageUI.java  MUI.java  PersonalizedGiftUI.java  SearchPageUI.java  ShopByCategoryUI.java  SignInPageUI.java  WishListUI.java
src/test/java/com/mindtree/utility/: ExtentReporterNG.java  Listeners.java  ReadPropertyFile.java  RetreiveExcelData.java  TakeSS.java
test data/: ExcelDataRetrieve.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mindtree.runner.BigSmall.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
