url = https://www.flipkart.com/
chromedriverpath = .//driver//chromedriver.exe
browser = chrome
excelsheetpath = .//test data//ExcelDataRetrieve.xlsx
message = Hi Everyone, My name Simon and I'm your host.
